﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CANPacketTracer", "CANPacketTracer\CANPacketTracer.csproj", "{68C4B415-67C9-41BC-80D2-97C0DCFA658F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAN2USB", "CAN2USB\CAN2USB.csproj", "{D0E43AED-E61D-4C41-8613-08A665E5CD43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser\Parser.csproj", "{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Debug|x86.ActiveCfg = Debug|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Debug|x86.Build.0 = Debug|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Release|Any CPU.ActiveCfg = Release|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Release|Mixed Platforms.Build.0 = Release|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Release|x86.ActiveCfg = Release|x86
		{68C4B415-67C9-41BC-80D2-97C0DCFA658F}.Release|x86.Build.0 = Release|x86
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D0E43AED-E61D-4C41-8613-08A665E5CD43}.Release|x86.ActiveCfg = Release|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8C2C2CDC-DE16-49B7-AA3E-C25F12656399}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
