﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CANPacketTracer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CANPacketTracer.Properties.Settings>
            <setting name="MainWidth" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="MainHeight" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="MainLeft" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="MainTop" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="MainState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="IsAero" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SJW" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="BS1" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="BS2" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="Filter" serializeAs="String">
                <value />
            </setting>
            <setting name="QuickSend" serializeAs="String">
                <value>80:00000700</value>
            </setting>
            <setting name="Prescaler" serializeAs="String">
                <value>24</value>
            </setting>
        </CANPacketTracer.Properties.Settings>
    </userSettings>
</configuration>