﻿<Window x:Class="CANPacketTracer.CANSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CANSettings" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Center">CAN Bus settings</Label>

        <Label VerticalAlignment="Center" Grid.Row="1">Prescaler (1-255), base 84 MHz</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="txtPrescaler"></TextBox>
        
        <Label VerticalAlignment="Center" Grid.Row="2">SJW (1-3)</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="txtSJW"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="3">BS1 (1-15)</Label>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="txtBS1"></TextBox>


        <Label VerticalAlignment="Center" Grid.Row="4">BS2 (1-7)</Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="txtBS2"></TextBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="20" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" IsDefault="True" Margin="2" Width="80" Height="25" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="2" Width="80" Height="25" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
