﻿<GridView x:Class="CANPacketTracer.PacketGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GridView.ColumnCollection>
        <GridViewColumn Header="Test">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Label>Ahoj</Label>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView.ColumnCollection>
</GridView>
